# AvaloniaApplicationTest

./: AvaloniaApplicationTest.sln
AATestLibrary/: AATestLibrary.csproj  ClassT1.cs  packages.config
AATestLibrary/Properties/: AssemblyInfo.cs  Settings.Designer.cs
AATestProject/: AATestProject.csproj  App.axaml  App.axaml.cs
AATestProject.Android/: AATestProject.Android.csproj  MainActivity.cs
AATestProject.Browser/: AATestProject.Browser.csproj  Program.cs
AATestProject.Browser/Properties/: launchSettings.json
AATestProject.Desktop/: AATestProject.Desktop.csproj  Program.cs
AATestProject.Desktop/include/: KcTest.h
AATestProject.iOS/: AATestProject.iOS.csproj  AppDelegate.cs  Main.cs
AATestProject/EH/: CustomButtonControl.cs  SimpleControl.cs
AATestProject/Logic/: TestAsync.cs  Toast.cs
AATestProject/UIComponents/: AreaButton.cs  TCustomButton.axaml  TCustomButton.cs  TCustomButtonType2.axaml  TCustomButtonType2.axaml.cs
AATestProject/ViewModels/: MainViewModel.cs  ViewModelBase.cs  ViewModelType01.cs  ViewModelType02.cs
AATestProject/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
ATestLib/: ATestLib.vcxproj  ATestLib.vcxproj.filters  TestLibAPI.h  dllmain.cpp
ATestLib/Src/: KcTest.cpp  KcTest.h
ATestLibCLR/: ATestLibCLR.cpp  ATestLibCLR.h  ATestLibCLR.vcxproj  ATestLibCLR.vcxproj.filters  AssemblyInfo.cpp  packages.config
WPFAppTest01/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFAppTest01.csproj
